{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SPE6103 Control",
  "version": "0.1.0",
  "identifier": "com.spe6103.control",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SPE6103 Control",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "OWON SPE6103 control",
    "longDescription": "OWON SPE6103 programmable DC power supply control software"
  }
}
